<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
            
    
    <configuration XML_version="1.2" id="configuration_0">
                        
        
        <instance XML_version="1.2" desc="Texas Instruments XDS110 USB Debug Probe" href="connections/TIXDS110_Connection.xml" id="Texas Instruments XDS110 USB Debug Probe" xml="TIXDS110_Connection.xml" xmlpath="connections"/>
                        
        
        <connection XML_version="1.2" id="Texas Instruments XDS110 USB Debug Probe">
                                    
            
            <instance XML_version="1.2" href="drivers/tixds510cs_dap.xml" id="drivers" xml="tixds510cs_dap.xml" xmlpath="drivers"/>
                                    
            
            <instance XML_version="1.2" href="drivers/tixds510cortexM.xml" id="drivers" xml="tixds510cortexM.xml" xmlpath="drivers"/>
                                    
            
            <property Type="choicelist" Value="2" id="The JTAG TCLK Frequency (MHz)">
                                                
                
                <choice Name="Fixed with user selected faster value" value="SPECIFIC">
                                                            
                    
                    <property Type="choicelist" Value="2" id="Select TCK Setting"/>
                                                        
                
                </choice>
                                            
            
            </property>
                                    
            
            <property Type="choicelist" Value="2" id="SWD Mode Settings">
                                                
                
                <choice Name="SWD Mode - Aux COM port is target TDO pin" value="nothing"/>
                                            
            
            </property>
                                    
            
            <platform XML_version="1.2" id="platform_0">
                                                
                
                <instance XML_version="1.2" desc="MSP432P4111" href="devices/msp432p4111.xml" id="MSP432P4111" xml="msp432p4111.xml" xmlpath="devices"/>
                                            
            
                <device HW_revision="1" XML_version="1.2" description="ARM Cortex-M4F MCU" id="MSP432P4111" partnum="MSP432P4111">
                    <router HW_revision="1.0" XML_version="1.2" description="CS_DAP Router" id="CS_DAP_0" isa="CS_DAP">
                        <subpath id="subpath_0">
                            <cpu HW_revision="1.0" XML_version="1.2" desc="CORTEX_M4_0" description="Cortex M4 CPU" id="CORTEX_M4_0" isa="CORTEX_M4_432"/>
                        </subpath>
                    </router>
                </device>
            </platform>
                                
        
        </connection>
                    
    
    </configuration>
        

</configurations>
